# IssueRobot

./: .gitignore  README.md  config.xml  pom.xml
example/: config.xml
example/parser/: fact_grammar.cxx  facttypes.proto
parser/: config.proto  mydic.gzt
src/IssueRobot/: Block.java  Configuration.java  Logging.java  Project.java  RobotCore.java  Timetable.java  Tomita.java
testpackages/IssueRobot/: BlockTest.java  ProjectTest.java
